<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-color: #f5f5f5;
            }

            a {
                text-decoration: none;
                color: #2179b4;
            }

            .comment-list-wrapper > .comment-list {
                border: none;
            }

            .comment-list-wrapper > .comment-list .comment-list {
                border-left: 1px dotted #8f8f8f;
            }
        </style>
    </head>
    <body>
        <root>Loading...</root>
    </body>
</html>
